<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.BarbershopDetailsActivity">

    <data>
        <variable
            name="viewModel"
            type="com.ricardorainha.mustache.view.BarbershopDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_details_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/barbershop_sample_image" />

            <TextView
                android:id="@+id/tv_details_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@{viewModel.barbershop.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_details_photo"
                tools:text="Hell's Kitchen Barbers" />

            <TextView
                android:id="@+id/tv_details_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_star_rate_black_36"
                android:drawableTint="@color/yellow_rating"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/yellow_rating"
                android:text="@{viewModel.barbershop.ratingText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_details_photo"
                tools:text="4,8" />

            <TextView
                android:id="@+id/tv_details_user_rating_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/yellow_rating"
                android:text="@{@string/user_ratings_total(viewModel.barbershop.userRatingsTotal)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_rating"
                tools:text="(190 users)" />

            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_place_black_24"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_name"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_details_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="@{viewModel.barbershop.formattedAddress}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_address"
                app:layout_constraintTop_toTopOf="@+id/iv_address"
                tools:text="667 9th Ave, New York, NY 10036, EUA" />

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_phone_black_24"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_address"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_details_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="@{viewModel.barbershop.formattedPhoneNumber}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_phone"
                app:layout_constraintTop_toTopOf="@+id/iv_phone"
                tools:text="+1 212-470-7204" />

            <ImageView
                android:id="@+id/iv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_world_black_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_phone" />

            <TextView
                android:id="@+id/tv_details_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:text="@{viewModel.barbershop.website}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_website"
                app:layout_constraintTop_toTopOf="@+id/iv_website"
                tools:text="http://www.hellskitchenbarbers.com" />

            <ImageView
                android:id="@+id/iv_open_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_clock_black_24"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_website"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_details_open_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_open_hours"
                app:layout_constraintTop_toTopOf="@+id/iv_open_hours"
                tools:text="Every day: 09:00 - 19:00\nEvery day: 09:00 - 19:00\nEvery day: 09:00 - 19:00\nEvery day: 09:00 - 19:00\nEvery day: 09:00 - 19:00\nEvery day: 09:00 - 19:00\nEvery day: 09:00 - 19:00\n" />

            <FrameLayout
                android:id="@+id/fl_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:background="@android:color/black"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>